# Common

./: .gitignore  Common.sln
src/Common/: Common.csproj
src/Common/Configuration/: Alternatives.cs  ConfigurationError.cs  ConfigurationException.cs  ConfigurationExtensions.cs  ConfigurationServiceExtensions.cs  IErrorProvider.cs  IValidatableOptions.cs  OptionsErrorProvider.cs
src/Common/DependencyInjection/: DependencyInjectionExtensions.cs
src/Common/Email/: EmailExtensions.cs  EmailInvalidException.cs  IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
src/Common/Logging/: ILogger.cs  KLogger.cs  LoggingExtensions.cs  NLogger.cs
src/Common/QRCode/: QRCodeExtension.cs
src/Common/String/: StringExtensions.cs
